[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              tail
    Path              /app/logs/*.log
    Multiline         On
    Parser_Firstline  json
    Tag               trading.bot.logs
    Refresh_Interval  5

[INPUT]
    Name              tail
    Path              /app/logs/performance.log
    Parser            json
    Tag               trading.bot.performance
    Refresh_Interval  10

[FILTER]
    Name    grep
    Match   trading.bot.*
    Regex   indicator vumanchu

[FILTER]
    Name    parser
    Match   trading.bot.*
    Key_Name log
    Parser  json
    Reserve_Data On

[OUTPUT]
    Name  stdout
    Match trading.bot.*
    Format json_lines

[OUTPUT]
    Name  file
    Match trading.bot.*
    Path /app/logs/
    File aggregated.log
    Format template
    Template {time} [{level}] {message}